<!DOCTYPE html>
<head>
<title>Mi supermercado</title>
</head>
<body>
<h1>Bienvenido a mi supermercado</h1>
<img src="./imagenes/logo.png">
<nav>
<ul>
<li>Alimentacion</li>
<li>Bebidas</li>
<li>Moda</li>
<li>Electronica</li>
<li>
</ul>
</nav>
</body>
</html>
